'('=26
')'=27
':'=19
'CROSS JOIN'=60
'DISTINCT'=45
'Date'=57
'Email'=35
'Entity'=14
'FROM'=46
'ID'=25
'JOIN'=61
'LEFT JOIN'=58
'LEFT OUTER JOIN'=59
'LOB'=23
'ManyToMany'=39
'ManyToOne'=37
'NotBlank'=33
'NotNull'=32
'ON'=47
'ORDER BY'=49
'OneToMany'=36
'OneToOne'=38
'Past'=34
'Repository'=40
'SELECT'=44
'String'=50
'TRANSIENT'=24
'UserDetails'=16
'WHERE'=48
'boolean'=56
'char'=54
'double'=53
'fetch:'=21
'float'=52
'implements'=15
'int'=55
'list'=42
'long'=51
'mappedBy:'=20
'max:'=29
'min:'=28
'params'=43
'pattern:'=30
'query'=41
'unique'=31
'validations'=22
'{'=17
'}'=18
RULE_ANY_OTHER=13
RULE_FETCHTYPE=5
RULE_GENERATIONTYPE=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_POSSIBLY_SIGNED_INT=7
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
