'('=24
')'=25
': list'=35
':'=20
'Entity'=16
'ID'=23
'Kek'=37
'LOB'=22
'Repository'=33
'fetch:'=32
'implements UserDetails'=17
'mappedBy:'=31
'max:'=27
'min:'=26
'not-blank'=30
'not-null'=29
'param'=36
'pattern:'=28
'query'=34
'validations {'=21
'{'=18
'}'=19
RULE_ANY_OTHER=15
RULE_ASSOCIATION=5
RULE_DATA_TYPE=6
RULE_FETCH_TYPE=10
RULE_GENERATION_TYPE=7
RULE_ID=4
RULE_INT=11
RULE_ML_COMMENT=12
RULE_POSSIBLY_SIGNED_INT=8
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
