# Spring DevTools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Logging
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

# Server Port
server.port=8081
