/*
 * generated by Xtext 2.21.0
 */
grammar InternalSocialRequest;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.SocialRequestGrammarAccess;

}
@parser::members {
	private SocialRequestGrammarAccess grammarAccess;

	public void setGrammarAccess(SocialRequestGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModifier
entryRuleModifier
:
{ before(grammarAccess.getModifierRule()); }
	 ruleModifier
{ after(grammarAccess.getModifierRule()); } 
	 EOF 
;

// Rule Modifier
ruleModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifierAccess().getAlternatives()); }
		(rule__Modifier__Alternatives)
		{ after(grammarAccess.getModifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIdentification
entryRuleIdentification
:
{ before(grammarAccess.getIdentificationRule()); }
	 ruleIdentification
{ after(grammarAccess.getIdentificationRule()); } 
	 EOF 
;

// Rule Identification
ruleIdentification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIdentificationAccess().getGroup()); }
		(rule__Identification__Group__0)
		{ after(grammarAccess.getIdentificationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidation
entryRuleValidation
:
{ before(grammarAccess.getValidationRule()); }
	 ruleValidation
{ after(grammarAccess.getValidationRule()); } 
	 EOF 
;

// Rule Validation
ruleValidation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidationAccess().getAlternatives()); }
		(rule__Validation__Alternatives)
		{ after(grammarAccess.getValidationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociationSpecification
entryRuleAssociationSpecification
:
{ before(grammarAccess.getAssociationSpecificationRule()); }
	 ruleAssociationSpecification
{ after(grammarAccess.getAssociationSpecificationRule()); } 
	 EOF 
;

// Rule AssociationSpecification
ruleAssociationSpecification 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationSpecificationAccess().getAlternatives()); }
		(rule__AssociationSpecification__Alternatives)
		{ after(grammarAccess.getAssociationSpecificationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRepository
entryRuleRepository
:
{ before(grammarAccess.getRepositoryRule()); }
	 ruleRepository
{ after(grammarAccess.getRepositoryRule()); } 
	 EOF 
;

// Rule Repository
ruleRepository 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepositoryAccess().getGroup()); }
		(rule__Repository__Group__0)
		{ after(grammarAccess.getRepositoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getGroup()); }
		(rule__Query__Group__0)
		{ after(grammarAccess.getQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSQLQuery
entryRuleSQLQuery
:
{ before(grammarAccess.getSQLQueryRule()); }
	 ruleSQLQuery
{ after(grammarAccess.getSQLQueryRule()); } 
	 EOF 
;

// Rule SQLQuery
ruleSQLQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSQLQueryAccess().getKekKeyword()); }
		'Kek'
		{ after(grammarAccess.getSQLQueryAccess().getKekKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getGroup_0()); }
		(rule__Modifier__Group_0__0)
		{ after(grammarAccess.getModifierAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getIdentificationParserRuleCall_1()); }
		ruleIdentification
		{ after(grammarAccess.getModifierAccess().getIdentificationParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getGroup_0()); }
		(rule__Validation__Group_0__0)
		{ after(grammarAccess.getValidationAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getGroup_1()); }
		(rule__Validation__Group_1__0)
		{ after(grammarAccess.getValidationAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getGroup_2()); }
		(rule__Validation__Group_2__0)
		{ after(grammarAccess.getValidationAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getGroup_3()); }
		(rule__Validation__Group_3__0)
		{ after(grammarAccess.getValidationAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getGroup_4()); }
		(rule__Validation__Group_4__0)
		{ after(grammarAccess.getValidationAccess().getGroup_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationSpecificationAccess().getGroup_0()); }
		(rule__AssociationSpecification__Group_0__0)
		{ after(grammarAccess.getAssociationSpecificationAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getAssociationSpecificationAccess().getGroup_1()); }
		(rule__AssociationSpecification__Group_1__0)
		{ after(grammarAccess.getAssociationSpecificationAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
	(rule__Model__EntitiesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRepositoriesAssignment_1()); }
	(rule__Model__RepositoriesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getRepositoriesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'Entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getHasUserDetailsAssignment_2()); }
	(rule__Entity__HasUserDetailsAssignment_2)?
	{ after(grammarAccess.getEntityAccess().getHasUserDetailsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
		(rule__Entity__AttributesAssignment_4)
		{ after(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
		(rule__Entity__AttributesAssignment_4)*
		{ after(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAssociationAssignment_0()); }
	(rule__Attribute__AssociationAssignment_0)?
	{ after(grammarAccess.getAttributeAccess().getAssociationAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
	(rule__Attribute__TypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getModifierAssignment_4()); }
	(rule__Attribute__ModifierAssignment_4)?
	{ after(grammarAccess.getAttributeAccess().getModifierAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_5()); }
	(rule__Attribute__Group_5__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__0__Impl
	rule__Attribute__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__1__Impl
	rule__Attribute__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1()); }
	(rule__Attribute__UnorderedGroup_5_1)
	{ after(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_1__0__Impl
	rule__Attribute__Group_5_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValidationsKeyword_5_1_1_0()); }
	'validations {'
	{ after(grammarAccess.getAttributeAccess().getValidationsKeyword_5_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_1__1__Impl
	rule__Attribute__Group_5_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_1_1()); }
		(rule__Attribute__ValidationsAssignment_5_1_1_1)
		{ after(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_1_1()); }
	)
	(
		{ before(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_1_1()); }
		(rule__Attribute__ValidationsAssignment_5_1_1_1)*
		{ after(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_1_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_1_1_2()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modifier__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modifier__Group_0__0__Impl
	rule__Modifier__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierAccess().getModifierAction_0_0()); }
	()
	{ after(grammarAccess.getModifierAccess().getModifierAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modifier__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierAccess().getLOBKeyword_0_1()); }
	'LOB'
	{ after(grammarAccess.getModifierAccess().getLOBKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Identification__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identification__Group__0__Impl
	rule__Identification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentificationAccess().getIdentificationAction_0()); }
	()
	{ after(grammarAccess.getIdentificationAccess().getIdentificationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identification__Group__1__Impl
	rule__Identification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentificationAccess().getIDKeyword_1()); }
	'ID'
	{ after(grammarAccess.getIdentificationAccess().getIDKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identification__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentificationAccess().getGroup_2()); }
	(rule__Identification__Group_2__0)?
	{ after(grammarAccess.getIdentificationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Identification__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identification__Group_2__0__Impl
	rule__Identification__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentificationAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getIdentificationAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identification__Group_2__1__Impl
	rule__Identification__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentificationAccess().getGenerationTypeAssignment_2_1()); }
	(rule__Identification__GenerationTypeAssignment_2_1)
	{ after(grammarAccess.getIdentificationAccess().getGenerationTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Identification__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdentificationAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getIdentificationAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_0__0__Impl
	rule__Validation__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMinKeyword_0_0()); }
	'min:'
	{ after(grammarAccess.getValidationAccess().getMinKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMinAssignment_0_1()); }
	(rule__Validation__MinAssignment_0_1)
	{ after(grammarAccess.getValidationAccess().getMinAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_1__0__Impl
	rule__Validation__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMaxKeyword_1_0()); }
	'max:'
	{ after(grammarAccess.getValidationAccess().getMaxKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMaxAssignment_1_1()); }
	(rule__Validation__MaxAssignment_1_1)
	{ after(grammarAccess.getValidationAccess().getMaxAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_2__0__Impl
	rule__Validation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getPatternKeyword_2_0()); }
	'pattern:'
	{ after(grammarAccess.getValidationAccess().getPatternKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getRegexAssignment_2_1()); }
	(rule__Validation__RegexAssignment_2_1)
	{ after(grammarAccess.getValidationAccess().getRegexAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_3__0__Impl
	rule__Validation__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getValidationAction_3_0()); }
	()
	{ after(grammarAccess.getValidationAccess().getValidationAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getNotNullKeyword_3_1()); }
	'not-null'
	{ after(grammarAccess.getValidationAccess().getNotNullKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_4__0__Impl
	rule__Validation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getValidationAction_4_0()); }
	()
	{ after(grammarAccess.getValidationAccess().getValidationAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getNotBlankKeyword_4_1()); }
	'not-blank'
	{ after(grammarAccess.getValidationAccess().getNotBlankKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationSpecification__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationSpecification__Group_0__0__Impl
	rule__AssociationSpecification__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationSpecificationAccess().getMappedByKeyword_0_0()); }
	'mappedBy:'
	{ after(grammarAccess.getAssociationSpecificationAccess().getMappedByKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationSpecification__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationSpecificationAccess().getMappedByAssignment_0_1()); }
	(rule__AssociationSpecification__MappedByAssignment_0_1)
	{ after(grammarAccess.getAssociationSpecificationAccess().getMappedByAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AssociationSpecification__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationSpecification__Group_1__0__Impl
	rule__AssociationSpecification__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationSpecificationAccess().getFetchKeyword_1_0()); }
	'fetch:'
	{ after(grammarAccess.getAssociationSpecificationAccess().getFetchKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AssociationSpecification__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationSpecificationAccess().getFetchTypeAssignment_1_1()); }
	(rule__AssociationSpecification__FetchTypeAssignment_1_1)
	{ after(grammarAccess.getAssociationSpecificationAccess().getFetchTypeAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Repository__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__0__Impl
	rule__Repository__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getRepositoryKeyword_0()); }
	'Repository'
	{ after(grammarAccess.getRepositoryAccess().getRepositoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__1__Impl
	rule__Repository__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getEntityAssignment_1()); }
	(rule__Repository__EntityAssignment_1)
	{ after(grammarAccess.getRepositoryAccess().getEntityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__2__Impl
	rule__Repository__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__3__Impl
	rule__Repository__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
		(rule__Repository__QueriesAssignment_3)
		{ after(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
		(rule__Repository__QueriesAssignment_3)*
		{ after(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__0__Impl
	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getQueryKeyword_0()); }
	'query'
	{ after(grammarAccess.getQueryAccess().getQueryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__1__Impl
	rule__Query__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getNameAssignment_1()); }
	(rule__Query__NameAssignment_1)
	{ after(grammarAccess.getQueryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__2__Impl
	rule__Query__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getIsListAssignment_2()); }
	(rule__Query__IsListAssignment_2)?
	{ after(grammarAccess.getQueryAccess().getIsListAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getGroup_3()); }
	(rule__Query__Group_3__0)
	{ after(grammarAccess.getQueryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__0__Impl
	rule__Query__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__1__Impl
	rule__Query__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getParamsAssignment_3_1()); }
	(rule__Query__ParamsAssignment_3_1)*
	{ after(grammarAccess.getQueryAccess().getParamsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__2__Impl
	rule__Query__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getSqlQueryAssignment_3_2()); }
	(rule__Query__SqlQueryAssignment_3_2)?
	{ after(grammarAccess.getQueryAccess().getSqlQueryAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getParamKeyword_0()); }
	'param'
	{ after(grammarAccess.getParamAccess().getParamKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
	rule__Param__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_1()); }
	(rule__Param__NameAssignment_1)
	{ after(grammarAccess.getParamAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__2__Impl
	rule__Param__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getParamAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getTypeAssignment_3()); }
	(rule__Param__TypeAssignment_3)
	{ after(grammarAccess.getParamAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__UnorderedGroup_5_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1());
	}
:
	rule__Attribute__UnorderedGroup_5_1__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 0);
				}
				{
					selected = true;
				}
				(
					(
						{ before(grammarAccess.getAttributeAccess().getAssociationSpecificationsAssignment_5_1_0()); }
						(rule__Attribute__AssociationSpecificationsAssignment_5_1_0)
						{ after(grammarAccess.getAttributeAccess().getAssociationSpecificationsAssignment_5_1_0()); }
					)
					(
						{ before(grammarAccess.getAttributeAccess().getAssociationSpecificationsAssignment_5_1_0()); }
						((rule__Attribute__AssociationSpecificationsAssignment_5_1_0)=>rule__Attribute__AssociationSpecificationsAssignment_5_1_0)*
						{ after(grammarAccess.getAttributeAccess().getAssociationSpecificationsAssignment_5_1_0()); }
					)
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_1_1()); }
					(rule__Attribute__Group_5_1_1__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_1__Impl
	rule__Attribute__UnorderedGroup_5_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__EntitiesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RepositoriesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRepositoriesRepositoryParserRuleCall_1_0()); }
		ruleRepository
		{ after(grammarAccess.getModelAccess().getRepositoriesRepositoryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__HasUserDetailsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getHasUserDetailsImplementsUserDetailsKeyword_2_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getHasUserDetailsImplementsUserDetailsKeyword_2_0()); }
			'implements UserDetails'
			{ after(grammarAccess.getEntityAccess().getHasUserDetailsImplementsUserDetailsKeyword_2_0()); }
		)
		{ after(grammarAccess.getEntityAccess().getHasUserDetailsImplementsUserDetailsKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AssociationAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAssociationASSOCIATIONTerminalRuleCall_0_0()); }
		RULE_ASSOCIATION
		{ after(grammarAccess.getAttributeAccess().getAssociationASSOCIATIONTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeEntityCrossReference_3_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getTypeEntityDATA_TYPETerminalRuleCall_3_0_1()); }
			RULE_DATA_TYPE
			{ after(grammarAccess.getAttributeAccess().getTypeEntityDATA_TYPETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getTypeEntityCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ModifierAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getModifierModifierParserRuleCall_4_0()); }
		ruleModifier
		{ after(grammarAccess.getAttributeAccess().getModifierModifierParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AssociationSpecificationsAssignment_5_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAssociationSpecificationsAssociationSpecificationParserRuleCall_5_1_0_0()); }
		ruleAssociationSpecification
		{ after(grammarAccess.getAttributeAccess().getAssociationSpecificationsAssociationSpecificationParserRuleCall_5_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValidationsAssignment_5_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValidationsValidationParserRuleCall_5_1_1_1_0()); }
		ruleValidation
		{ after(grammarAccess.getAttributeAccess().getValidationsValidationParserRuleCall_5_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Identification__GenerationTypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdentificationAccess().getGenerationTypeGENERATION_TYPETerminalRuleCall_2_1_0()); }
		RULE_GENERATION_TYPE
		{ after(grammarAccess.getIdentificationAccess().getGenerationTypeGENERATION_TYPETerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__MinAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getMinPOSSIBLY_SIGNED_INTTerminalRuleCall_0_1_0()); }
		RULE_POSSIBLY_SIGNED_INT
		{ after(grammarAccess.getValidationAccess().getMinPOSSIBLY_SIGNED_INTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__MaxAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getMaxPOSSIBLY_SIGNED_INTTerminalRuleCall_1_1_0()); }
		RULE_POSSIBLY_SIGNED_INT
		{ after(grammarAccess.getValidationAccess().getMaxPOSSIBLY_SIGNED_INTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__RegexAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getRegexSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getValidationAccess().getRegexSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__MappedByAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationSpecificationAccess().getMappedByIDTerminalRuleCall_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAssociationSpecificationAccess().getMappedByIDTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AssociationSpecification__FetchTypeAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationSpecificationAccess().getFetchTypeFETCH_TYPETerminalRuleCall_1_1_0()); }
		RULE_FETCH_TYPE
		{ after(grammarAccess.getAssociationSpecificationAccess().getFetchTypeFETCH_TYPETerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__EntityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryAccess().getEntityEntityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getRepositoryAccess().getEntityEntityIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRepositoryAccess().getEntityEntityIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getRepositoryAccess().getEntityEntityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__QueriesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryAccess().getQueriesQueryParserRuleCall_3_0()); }
		ruleQuery
		{ after(grammarAccess.getRepositoryAccess().getQueriesQueryParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__IsListAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getIsListListKeyword_2_0()); }
		(
			{ before(grammarAccess.getQueryAccess().getIsListListKeyword_2_0()); }
			': list'
			{ after(grammarAccess.getQueryAccess().getIsListListKeyword_2_0()); }
		)
		{ after(grammarAccess.getQueryAccess().getIsListListKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ParamsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getParamsParamParserRuleCall_3_1_0()); }
		ruleParam
		{ after(grammarAccess.getQueryAccess().getParamsParamParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__SqlQueryAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getSqlQuerySQLQueryParserRuleCall_3_2_0()); }
		ruleSQLQuery
		{ after(grammarAccess.getQueryAccess().getSqlQuerySQLQueryParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getTypeEntityCrossReference_3_0()); }
		(
			{ before(grammarAccess.getParamAccess().getTypeEntityDATA_TYPETerminalRuleCall_3_0_1()); }
			RULE_DATA_TYPE
			{ after(grammarAccess.getParamAccess().getTypeEntityDATA_TYPETerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getParamAccess().getTypeEntityCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_POSSIBLY_SIGNED_INT : '-'? RULE_INT;

RULE_GENERATION_TYPE : ('auto'|'table'|'identity'|'sequence');

RULE_FETCH_TYPE : ('eager'|'lazy');

RULE_ASSOCIATION : ('one-to-many'|'many-to-one'|'one-to-one'|'many-to-many');

RULE_DATA_TYPE : ('String'|'long'|'Long'|'float'|'double'|'char'|'int'|'boolean');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
