'('=42
')'=43
':'=38
'CROSS JOIN'=32
'DISTINCT'=61
'Date'=29
'Email'=17
'Entity'=34
'FROM'=52
'ID'=59
'JOIN'=33
'LEFT JOIN'=30
'LEFT OUTER JOIN'=31
'LOB'=57
'ManyToMany'=21
'ManyToOne'=19
'NotBlank'=15
'NotNull'=14
'ON'=53
'ORDER BY'=55
'OneToMany'=18
'OneToOne'=20
'Past'=16
'Repository'=47
'SELECT'=51
'String'=22
'TRANSIENT'=58
'UserDetails'=37
'WHERE'=54
'boolean'=28
'char'=26
'double'=25
'fetch:'=40
'float'=24
'implements'=56
'int'=27
'list'=49
'long'=23
'mappedBy:'=39
'max:'=45
'min:'=44
'params'=50
'pattern:'=46
'query'=48
'unique'=60
'validations'=41
'{'=35
'}'=36
RULE_ANY_OTHER=13
RULE_FETCHTYPE=5
RULE_GENERATIONTYPE=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_POSSIBLY_SIGNED_INT=7
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
