'('=43
')'=44
':'=39
'CROSS JOIN'=33
'DISTINCT'=61
'Date'=30
'Email'=18
'Entity'=35
'FROM'=53
'ID'=60
'JOIN'=34
'LEFT JOIN'=31
'LEFT OUTER JOIN'=32
'LOB'=58
'ManyToMany'=22
'ManyToOne'=20
'NotBlank'=15
'NotNull'=14
'ON'=54
'ORDER BY'=56
'OneToMany'=19
'OneToOne'=21
'Past'=16
'Repository'=48
'SELECT'=52
'String'=23
'TRANSIENT'=59
'Unique'=17
'UserDetails'=38
'WHERE'=55
'boolean'=29
'char'=27
'double'=26
'fetch:'=41
'float'=25
'implements'=57
'int'=28
'list'=50
'long'=24
'mappedBy:'=40
'max:'=46
'min:'=45
'params'=51
'pattern:'=47
'query'=49
'validations'=42
'{'=36
'}'=37
RULE_ANY_OTHER=13
RULE_FETCHTYPE=5
RULE_GENERATIONTYPE=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_POSSIBLY_SIGNED_INT=7
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
