# Spring DataSource Properties
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.http.log-request-details=true

# Server Port
server.port=8080
