'('=47
')'=48
':'=43
'AUTO'=17
'CROSS JOIN'=37
'DISTINCT'=65
'Date'=34
'EAGER'=21
'Email'=16
'Entity'=39
'FROM'=57
'ID'=64
'IDENTITY'=19
'JOIN'=38
'LAZY'=22
'LEFT JOIN'=35
'LEFT OUTER JOIN'=36
'LOB'=62
'ManyToMany'=26
'ManyToOne'=24
'NotBlank'=13
'NotNull'=12
'ON'=58
'ORDER BY'=60
'OneToMany'=23
'OneToOne'=25
'Past'=14
'Repository'=52
'SELECT'=56
'SEQUENCE'=20
'String'=27
'TABLE'=18
'TRANSIENT'=63
'Unique'=15
'UserDetails'=42
'WHERE'=59
'boolean'=33
'char'=31
'double'=30
'fetch:'=45
'float'=29
'implements'=61
'int'=32
'list'=54
'long'=28
'mappedBy:'=44
'max:'=50
'min:'=49
'params'=55
'pattern:'=51
'query'=53
'validations'=46
'{'=40
'}'=41
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_POSSIBLY_SIGNED_INT=5
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
