/*
 * generated by Xtext 2.21.0
 */
grammar InternalSocialRequest;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.SocialRequestGrammarAccess;

}
@parser::members {
	private SocialRequestGrammarAccess grammarAccess;

	public void setGrammarAccess(SocialRequestGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTypeReference
entryRuleTypeReference
:
{ before(grammarAccess.getTypeReferenceRule()); }
	 ruleTypeReference
{ after(grammarAccess.getTypeReferenceRule()); } 
	 EOF 
;

// Rule TypeReference
ruleTypeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeReferenceAccess().getAlternatives()); }
		(rule__TypeReference__Alternatives)
		{ after(grammarAccess.getTypeReferenceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntityTypeReference
entryRuleEntityTypeReference
:
{ before(grammarAccess.getEntityTypeReferenceRule()); }
	 ruleEntityTypeReference
{ after(grammarAccess.getEntityTypeReferenceRule()); } 
	 EOF 
;

// Rule EntityTypeReference
ruleEntityTypeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityTypeReferenceAccess().getTypeAssignment()); }
		(rule__EntityTypeReference__TypeAssignment)
		{ after(grammarAccess.getEntityTypeReferenceAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataTypeReference
entryRuleDataTypeReference
:
{ before(grammarAccess.getDataTypeReferenceRule()); }
	 ruleDataTypeReference
{ after(grammarAccess.getDataTypeReferenceRule()); } 
	 EOF 
;

// Rule DataTypeReference
ruleDataTypeReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeReferenceAccess().getTypeAssignment()); }
		(rule__DataTypeReference__TypeAssignment)
		{ after(grammarAccess.getDataTypeReferenceAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModifier
entryRuleModifier
:
{ before(grammarAccess.getModifierRule()); }
	 ruleModifier
{ after(grammarAccess.getModifierRule()); } 
	 EOF 
;

// Rule Modifier
ruleModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModifierAccess().getAlternatives()); }
		(rule__Modifier__Alternatives)
		{ after(grammarAccess.getModifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValidation
entryRuleValidation
:
{ before(grammarAccess.getValidationRule()); }
	 ruleValidation
{ after(grammarAccess.getValidationRule()); } 
	 EOF 
;

// Rule Validation
ruleValidation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValidationAccess().getAlternatives()); }
		(rule__Validation__Alternatives)
		{ after(grammarAccess.getValidationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBASICVALIDATION
entryRuleBASICVALIDATION
:
{ before(grammarAccess.getBASICVALIDATIONRule()); }
	 ruleBASICVALIDATION
{ after(grammarAccess.getBASICVALIDATIONRule()); } 
	 EOF 
;

// Rule BASICVALIDATION
ruleBASICVALIDATION 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBASICVALIDATIONAccess().getAlternatives()); }
		(rule__BASICVALIDATION__Alternatives)
		{ after(grammarAccess.getBASICVALIDATIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleASSOCIATION
entryRuleASSOCIATION
:
{ before(grammarAccess.getASSOCIATIONRule()); }
	 ruleASSOCIATION
{ after(grammarAccess.getASSOCIATIONRule()); } 
	 EOF 
;

// Rule ASSOCIATION
ruleASSOCIATION 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getASSOCIATIONAccess().getAlternatives()); }
		(rule__ASSOCIATION__Alternatives)
		{ after(grammarAccess.getASSOCIATIONAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRepository
entryRuleRepository
:
{ before(grammarAccess.getRepositoryRule()); }
	 ruleRepository
{ after(grammarAccess.getRepositoryRule()); } 
	 EOF 
;

// Rule Repository
ruleRepository 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepositoryAccess().getGroup()); }
		(rule__Repository__Group__0)
		{ after(grammarAccess.getRepositoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuery
entryRuleQuery
:
{ before(grammarAccess.getQueryRule()); }
	 ruleQuery
{ after(grammarAccess.getQueryRule()); } 
	 EOF 
;

// Rule Query
ruleQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQueryAccess().getGroup()); }
		(rule__Query__Group__0)
		{ after(grammarAccess.getQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSQLQuery
entryRuleSQLQuery
:
{ before(grammarAccess.getSQLQueryRule()); }
	 ruleSQLQuery
{ after(grammarAccess.getSQLQueryRule()); } 
	 EOF 
;

// Rule SQLQuery
ruleSQLQuery 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSQLQueryAccess().getGroup()); }
		(rule__SQLQuery__Group__0)
		{ after(grammarAccess.getSQLQueryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSelect
entryRuleSelect
:
{ before(grammarAccess.getSelectRule()); }
	 ruleSelect
{ after(grammarAccess.getSelectRule()); } 
	 EOF 
;

// Rule Select
ruleSelect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSelectAccess().getGroup()); }
		(rule__Select__Group__0)
		{ after(grammarAccess.getSelectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFrom
entryRuleFrom
:
{ before(grammarAccess.getFromRule()); }
	 ruleFrom
{ after(grammarAccess.getFromRule()); } 
	 EOF 
;

// Rule From
ruleFrom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFromAccess().getGroup()); }
		(rule__From__Group__0)
		{ after(grammarAccess.getFromAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJoin
entryRuleJoin
:
{ before(grammarAccess.getJoinRule()); }
	 ruleJoin
{ after(grammarAccess.getJoinRule()); } 
	 EOF 
;

// Rule Join
ruleJoin 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJoinAccess().getGroup()); }
		(rule__Join__Group__0)
		{ after(grammarAccess.getJoinAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWhere
entryRuleWhere
:
{ before(grammarAccess.getWhereRule()); }
	 ruleWhere
{ after(grammarAccess.getWhereRule()); } 
	 EOF 
;

// Rule Where
ruleWhere 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhereAccess().getGroup()); }
		(rule__Where__Group__0)
		{ after(grammarAccess.getWhereAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrder
entryRuleOrder
:
{ before(grammarAccess.getOrderRule()); }
	 ruleOrder
{ after(grammarAccess.getOrderRule()); } 
	 EOF 
;

// Rule Order
ruleOrder 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrderAccess().getGroup()); }
		(rule__Order__Group__0)
		{ after(grammarAccess.getOrderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule DataType
ruleDataType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule JoinType
ruleJoinType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinTypeAccess().getAlternatives()); }
		(rule__JoinType__Alternatives)
		{ after(grammarAccess.getJoinTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeReference__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeReferenceAccess().getEntityTypeReferenceParserRuleCall_0()); }
		ruleEntityTypeReference
		{ after(grammarAccess.getTypeReferenceAccess().getEntityTypeReferenceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeReferenceAccess().getDataTypeReferenceParserRuleCall_1()); }
		ruleDataTypeReference
		{ after(grammarAccess.getTypeReferenceAccess().getDataTypeReferenceParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getIsLOBAssignment_0()); }
		(rule__Modifier__IsLOBAssignment_0)
		{ after(grammarAccess.getModifierAccess().getIsLOBAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getIsTransientAssignment_1()); }
		(rule__Modifier__IsTransientAssignment_1)
		{ after(grammarAccess.getModifierAccess().getIsTransientAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getModifierAccess().getGroup_2()); }
		(rule__Modifier__Group_2__0)
		{ after(grammarAccess.getModifierAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getGroup_0()); }
		(rule__Validation__Group_0__0)
		{ after(grammarAccess.getValidationAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getGroup_1()); }
		(rule__Validation__Group_1__0)
		{ after(grammarAccess.getValidationAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getGroup_2()); }
		(rule__Validation__Group_2__0)
		{ after(grammarAccess.getValidationAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getValidatorAssignment_3()); }
		(rule__Validation__ValidatorAssignment_3)
		{ after(grammarAccess.getValidationAccess().getValidatorAssignment_3()); }
	)
	|
	(
		{ before(grammarAccess.getValidationAccess().getUniqueAssignment_4()); }
		(rule__Validation__UniqueAssignment_4)
		{ after(grammarAccess.getValidationAccess().getUniqueAssignment_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BASICVALIDATION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBASICVALIDATIONAccess().getNotNullKeyword_0()); }
		'NotNull'
		{ after(grammarAccess.getBASICVALIDATIONAccess().getNotNullKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBASICVALIDATIONAccess().getNotBlankKeyword_1()); }
		'NotBlank'
		{ after(grammarAccess.getBASICVALIDATIONAccess().getNotBlankKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getBASICVALIDATIONAccess().getPastKeyword_2()); }
		'Past'
		{ after(grammarAccess.getBASICVALIDATIONAccess().getPastKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getBASICVALIDATIONAccess().getEmailKeyword_3()); }
		'Email'
		{ after(grammarAccess.getBASICVALIDATIONAccess().getEmailKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ASSOCIATION__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getASSOCIATIONAccess().getOneToManyKeyword_0()); }
		'OneToMany'
		{ after(grammarAccess.getASSOCIATIONAccess().getOneToManyKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getASSOCIATIONAccess().getManyToOneKeyword_1()); }
		'ManyToOne'
		{ after(grammarAccess.getASSOCIATIONAccess().getManyToOneKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getASSOCIATIONAccess().getOneToOneKeyword_2()); }
		'OneToOne'
		{ after(grammarAccess.getASSOCIATIONAccess().getOneToOneKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getASSOCIATIONAccess().getManyToManyKeyword_3()); }
		'ManyToMany'
		{ after(grammarAccess.getASSOCIATIONAccess().getManyToManyKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getDataTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_1()); }
		('long')
		{ after(grammarAccess.getDataTypeAccess().getLONGEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_2()); }
		('float')
		{ after(grammarAccess.getDataTypeAccess().getFLOATEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_3()); }
		('double')
		{ after(grammarAccess.getDataTypeAccess().getDOUBLEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getCHAREnumLiteralDeclaration_4()); }
		('char')
		{ after(grammarAccess.getDataTypeAccess().getCHAREnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getINTEnumLiteralDeclaration_5()); }
		('int')
		{ after(grammarAccess.getDataTypeAccess().getINTEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_6()); }
		('boolean')
		{ after(grammarAccess.getDataTypeAccess().getBOOLEANEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_7()); }
		('Date')
		{ after(grammarAccess.getDataTypeAccess().getDATEEnumLiteralDeclaration_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JoinType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinTypeAccess().getLEFT_JOINEnumLiteralDeclaration_0()); }
		('LEFT JOIN')
		{ after(grammarAccess.getJoinTypeAccess().getLEFT_JOINEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getJoinTypeAccess().getLEFT_OUTER_JOINEnumLiteralDeclaration_1()); }
		('LEFT OUTER JOIN')
		{ after(grammarAccess.getJoinTypeAccess().getLEFT_OUTER_JOINEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getJoinTypeAccess().getCROSS_JOINEnumLiteralDeclaration_2()); }
		('CROSS JOIN')
		{ after(grammarAccess.getJoinTypeAccess().getCROSS_JOINEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getJoinTypeAccess().getJOINEnumLiteralDeclaration_3()); }
		('JOIN')
		{ after(grammarAccess.getJoinTypeAccess().getJOINEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
	(rule__Model__EntitiesAssignment_0)*
	{ after(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRepositoriesAssignment_1()); }
	(rule__Model__RepositoriesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getRepositoriesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'Entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_2()); }
	(rule__Entity__Group_2__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
		(rule__Entity__AttributesAssignment_4)
		{ after(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
		(rule__Entity__AttributesAssignment_4)*
		{ after(grammarAccess.getEntityAccess().getAttributesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getHasUserDetailsAssignment_2_0()); }
	(rule__Entity__HasUserDetailsAssignment_2_0)
	{ after(grammarAccess.getEntityAccess().getHasUserDetailsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getUserDetailsKeyword_2_1()); }
	'UserDetails'
	{ after(grammarAccess.getEntityAccess().getUserDetailsKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAssociationAssignment_0()); }
	(rule__Attribute__AssociationAssignment_0)?
	{ after(grammarAccess.getAttributeAccess().getAssociationAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeRefAssignment_3()); }
	(rule__Attribute__TypeRefAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeRefAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getModifierAssignment_4()); }
	(rule__Attribute__ModifierAssignment_4)?
	{ after(grammarAccess.getAttributeAccess().getModifierAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_5()); }
	(rule__Attribute__Group_5__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__0__Impl
	rule__Attribute__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__1__Impl
	rule__Attribute__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1()); }
	(rule__Attribute__UnorderedGroup_5_1)
	{ after(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_0__0__Impl
	rule__Attribute__Group_5_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMappedByKeyword_5_1_0_0()); }
	'mappedBy:'
	{ after(grammarAccess.getAttributeAccess().getMappedByKeyword_5_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getMappedByAssignment_5_1_0_1()); }
	(rule__Attribute__MappedByAssignment_5_1_0_1)
	{ after(grammarAccess.getAttributeAccess().getMappedByAssignment_5_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_1__0__Impl
	rule__Attribute__Group_5_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getFetchKeyword_5_1_1_0()); }
	'fetch:'
	{ after(grammarAccess.getAttributeAccess().getFetchKeyword_5_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getFetchTypeAssignment_5_1_1_1()); }
	(rule__Attribute__FetchTypeAssignment_5_1_1_1)
	{ after(grammarAccess.getAttributeAccess().getFetchTypeAssignment_5_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_5_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_2__0__Impl
	rule__Attribute__Group_5_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getValidationsKeyword_5_1_2_0()); }
	'validations'
	{ after(grammarAccess.getAttributeAccess().getValidationsKeyword_5_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_2__1__Impl
	rule__Attribute__Group_5_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_1_2_1()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_5_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_2__2__Impl
	rule__Attribute__Group_5_1_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_2_2()); }
		(rule__Attribute__ValidationsAssignment_5_1_2_2)
		{ after(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_2_2()); }
	)
	(
		{ before(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_2_2()); }
		(rule__Attribute__ValidationsAssignment_5_1_2_2)*
		{ after(grammarAccess.getAttributeAccess().getValidationsAssignment_5_1_2_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_5_1_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_5_1_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_1_2_3()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5_1_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modifier__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modifier__Group_2__0__Impl
	rule__Modifier__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierAccess().getIsIDAssignment_2_0()); }
	(rule__Modifier__IsIDAssignment_2_0)
	{ after(grammarAccess.getModifierAccess().getIsIDAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modifier__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierAccess().getGroup_2_1()); }
	(rule__Modifier__Group_2_1__0)?
	{ after(grammarAccess.getModifierAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modifier__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modifier__Group_2_1__0__Impl
	rule__Modifier__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierAccess().getLeftParenthesisKeyword_2_1_0()); }
	'('
	{ after(grammarAccess.getModifierAccess().getLeftParenthesisKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modifier__Group_2_1__1__Impl
	rule__Modifier__Group_2_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierAccess().getIDGenerationTypeAssignment_2_1_1()); }
	(rule__Modifier__IDGenerationTypeAssignment_2_1_1)
	{ after(grammarAccess.getModifierAccess().getIDGenerationTypeAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Modifier__Group_2_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__Group_2_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModifierAccess().getRightParenthesisKeyword_2_1_2()); }
	')'
	{ after(grammarAccess.getModifierAccess().getRightParenthesisKeyword_2_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_0__0__Impl
	rule__Validation__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMinKeyword_0_0()); }
	'min:'
	{ after(grammarAccess.getValidationAccess().getMinKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMinAssignment_0_1()); }
	(rule__Validation__MinAssignment_0_1)
	{ after(grammarAccess.getValidationAccess().getMinAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_1__0__Impl
	rule__Validation__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMaxKeyword_1_0()); }
	'max:'
	{ after(grammarAccess.getValidationAccess().getMaxKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getMaxAssignment_1_1()); }
	(rule__Validation__MaxAssignment_1_1)
	{ after(grammarAccess.getValidationAccess().getMaxAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Validation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_2__0__Impl
	rule__Validation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getPatternKeyword_2_0()); }
	'pattern:'
	{ after(grammarAccess.getValidationAccess().getPatternKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Validation__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValidationAccess().getRegexAssignment_2_1()); }
	(rule__Validation__RegexAssignment_2_1)
	{ after(grammarAccess.getValidationAccess().getRegexAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Repository__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__0__Impl
	rule__Repository__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getRepositoryKeyword_0()); }
	'Repository'
	{ after(grammarAccess.getRepositoryAccess().getRepositoryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__1__Impl
	rule__Repository__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getEntityAssignment_1()); }
	(rule__Repository__EntityAssignment_1)
	{ after(grammarAccess.getRepositoryAccess().getEntityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__2__Impl
	rule__Repository__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__3__Impl
	rule__Repository__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
		(rule__Repository__QueriesAssignment_3)
		{ after(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
		(rule__Repository__QueriesAssignment_3)*
		{ after(grammarAccess.getRepositoryAccess().getQueriesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Repository__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__0__Impl
	rule__Query__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getQueryKeyword_0()); }
	'query'
	{ after(grammarAccess.getQueryAccess().getQueryKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__1__Impl
	rule__Query__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getNameAssignment_1()); }
	(rule__Query__NameAssignment_1)
	{ after(grammarAccess.getQueryAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__2__Impl
	rule__Query__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getGroup_2()); }
	(rule__Query__Group_2__0)?
	{ after(grammarAccess.getQueryAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getGroup_3()); }
	(rule__Query__Group_3__0)
	{ after(grammarAccess.getQueryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_2__0__Impl
	rule__Query__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getIsListAssignment_2_0()); }
	(rule__Query__IsListAssignment_2_0)
	{ after(grammarAccess.getQueryAccess().getIsListAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getListKeyword_2_1()); }
	'list'
	{ after(grammarAccess.getQueryAccess().getListKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__0__Impl
	rule__Query__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__1__Impl
	rule__Query__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getGroup_3_1()); }
	(rule__Query__Group_3_1__0)?
	{ after(grammarAccess.getQueryAccess().getGroup_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__2__Impl
	rule__Query__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getSqlQueryAssignment_3_2()); }
	(rule__Query__SqlQueryAssignment_3_2)?
	{ after(grammarAccess.getQueryAccess().getSqlQueryAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Query__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3_1__0__Impl
	rule__Query__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getParamsKeyword_3_1_0()); }
	'params'
	{ after(grammarAccess.getQueryAccess().getParamsKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3_1__1__Impl
	rule__Query__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_3_1_1()); }
	'{'
	{ after(grammarAccess.getQueryAccess().getLeftCurlyBracketKeyword_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3_1__2__Impl
	rule__Query__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getParamsAssignment_3_1_2()); }
	(rule__Query__ParamsAssignment_3_1_2)*
	{ after(grammarAccess.getQueryAccess().getParamsAssignment_3_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Query__Group_3_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__Group_3_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_3_1_3()); }
	'}'
	{ after(grammarAccess.getQueryAccess().getRightCurlyBracketKeyword_3_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_0()); }
	(rule__Param__NameAssignment_0)
	{ after(grammarAccess.getParamAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
	rule__Param__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParamAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getTypeAssignment_2()); }
	(rule__Param__TypeAssignment_2)
	{ after(grammarAccess.getParamAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SQLQuery__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SQLQuery__Group__0__Impl
	rule__SQLQuery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSQLQueryAccess().getSelectAssignment_0()); }
	(rule__SQLQuery__SelectAssignment_0)
	{ after(grammarAccess.getSQLQueryAccess().getSelectAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SQLQuery__Group__1__Impl
	rule__SQLQuery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSQLQueryAccess().getFromAssignment_1()); }
	(rule__SQLQuery__FromAssignment_1)
	{ after(grammarAccess.getSQLQueryAccess().getFromAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SQLQuery__Group__2__Impl
	rule__SQLQuery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSQLQueryAccess().getJoinsAssignment_2()); }
	(rule__SQLQuery__JoinsAssignment_2)*
	{ after(grammarAccess.getSQLQueryAccess().getJoinsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SQLQuery__Group__3__Impl
	rule__SQLQuery__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSQLQueryAccess().getWhereAssignment_3()); }
	(rule__SQLQuery__WhereAssignment_3)?
	{ after(grammarAccess.getSQLQueryAccess().getWhereAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SQLQuery__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSQLQueryAccess().getOrderAssignment_4()); }
	(rule__SQLQuery__OrderAssignment_4)?
	{ after(grammarAccess.getSQLQueryAccess().getOrderAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Select__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__0__Impl
	rule__Select__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getSELECTKeyword_0()); }
	'SELECT'
	{ after(grammarAccess.getSelectAccess().getSELECTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__1__Impl
	rule__Select__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getIsDistinctAssignment_1()); }
	(rule__Select__IsDistinctAssignment_1)?
	{ after(grammarAccess.getSelectAccess().getIsDistinctAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__2__Impl
	rule__Select__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSelectAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__3__Impl
	rule__Select__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getClauseAssignment_3()); }
	(rule__Select__ClauseAssignment_3)
	{ after(grammarAccess.getSelectAccess().getClauseAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Select__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSelectAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSelectAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__From__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__0__Impl
	rule__From__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getFROMKeyword_0()); }
	'FROM'
	{ after(grammarAccess.getFromAccess().getFROMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__1__Impl
	rule__From__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFromAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__2__Impl
	rule__From__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getEntityAssignment_2()); }
	(rule__From__EntityAssignment_2)
	{ after(grammarAccess.getFromAccess().getEntityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__3__Impl
	rule__From__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getAliasAssignment_3()); }
	(rule__From__AliasAssignment_3)
	{ after(grammarAccess.getFromAccess().getAliasAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__From__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__From__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFromAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFromAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Join__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__0__Impl
	rule__Join__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getJoinTypeAssignment_0()); }
	(rule__Join__JoinTypeAssignment_0)
	{ after(grammarAccess.getJoinAccess().getJoinTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__1__Impl
	rule__Join__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getJoinAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__2__Impl
	rule__Join__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getEntityAssignment_2()); }
	(rule__Join__EntityAssignment_2)
	{ after(grammarAccess.getJoinAccess().getEntityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__3__Impl
	rule__Join__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getAliasAssignment_3()); }
	(rule__Join__AliasAssignment_3)
	{ after(grammarAccess.getJoinAccess().getAliasAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__4__Impl
	rule__Join__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getJoinAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getGroup_5()); }
	(rule__Join__Group_5__0)?
	{ after(grammarAccess.getJoinAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Join__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group_5__0__Impl
	rule__Join__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getONKeyword_5_0()); }
	'ON'
	{ after(grammarAccess.getJoinAccess().getONKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group_5__1__Impl
	rule__Join__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getJoinAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group_5__2__Impl
	rule__Join__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getJoinConditionAssignment_5_2()); }
	(rule__Join__JoinConditionAssignment_5_2)
	{ after(grammarAccess.getJoinAccess().getJoinConditionAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Join__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJoinAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getJoinAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Where__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group__0__Impl
	rule__Where__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getWHEREKeyword_0()); }
	'WHERE'
	{ after(grammarAccess.getWhereAccess().getWHEREKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group__1__Impl
	rule__Where__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getWhereAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group__2__Impl
	rule__Where__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getConditionAssignment_2()); }
	(rule__Where__ConditionAssignment_2)
	{ after(grammarAccess.getWhereAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Where__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWhereAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getWhereAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Order__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__0__Impl
	rule__Order__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getORDERBYKeyword_0()); }
	'ORDER BY'
	{ after(grammarAccess.getOrderAccess().getORDERBYKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__1__Impl
	rule__Order__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getOrderAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__2__Impl
	rule__Order__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getOrderAssignment_2()); }
	(rule__Order__OrderAssignment_2)
	{ after(grammarAccess.getOrderAccess().getOrderAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Order__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrderAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getOrderAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__UnorderedGroup_5_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1());
	}
:
	rule__Attribute__UnorderedGroup_5_1__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_1_0()); }
					(rule__Attribute__Group_5_1_0__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_1_1()); }
					(rule__Attribute__Group_5_1_1__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_1_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAttributeAccess().getGroup_5_1_2()); }
					(rule__Attribute__Group_5_1_2__0)
					{ after(grammarAccess.getAttributeAccess().getGroup_5_1_2()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAttributeAccess().getUnorderedGroup_5_1());
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_1__Impl
	rule__Attribute__UnorderedGroup_5_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_1__Impl
	rule__Attribute__UnorderedGroup_5_1__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__UnorderedGroup_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__UnorderedGroup_5_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__EntitiesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
		ruleEntity
		{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RepositoriesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getRepositoriesRepositoryParserRuleCall_1_0()); }
		ruleRepository
		{ after(grammarAccess.getModelAccess().getRepositoriesRepositoryParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__HasUserDetailsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getHasUserDetailsImplementsKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getHasUserDetailsImplementsKeyword_2_0_0()); }
			'implements'
			{ after(grammarAccess.getEntityAccess().getHasUserDetailsImplementsKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getEntityAccess().getHasUserDetailsImplementsKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__AssociationAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getAssociationASSOCIATIONParserRuleCall_0_0()); }
		ruleASSOCIATION
		{ after(grammarAccess.getAttributeAccess().getAssociationASSOCIATIONParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeRefAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeRefTypeReferenceParserRuleCall_3_0()); }
		ruleTypeReference
		{ after(grammarAccess.getAttributeAccess().getTypeRefTypeReferenceParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ModifierAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getModifierModifierParserRuleCall_4_0()); }
		ruleModifier
		{ after(grammarAccess.getAttributeAccess().getModifierModifierParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__MappedByAssignment_5_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getMappedByIDTerminalRuleCall_5_1_0_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getMappedByIDTerminalRuleCall_5_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__FetchTypeAssignment_5_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getFetchTypeFETCHTYPETerminalRuleCall_5_1_1_1_0()); }
		RULE_FETCHTYPE
		{ after(grammarAccess.getAttributeAccess().getFetchTypeFETCHTYPETerminalRuleCall_5_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__ValidationsAssignment_5_1_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getValidationsValidationParserRuleCall_5_1_2_2_0()); }
		ruleValidation
		{ after(grammarAccess.getAttributeAccess().getValidationsValidationParserRuleCall_5_1_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntityTypeReference__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityTypeReferenceAccess().getTypeEntityCrossReference_0()); }
		(
			{ before(grammarAccess.getEntityTypeReferenceAccess().getTypeEntityIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEntityTypeReferenceAccess().getTypeEntityIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getEntityTypeReferenceAccess().getTypeEntityCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeReference__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeReferenceAccess().getTypeDataTypeEnumRuleCall_0()); }
		ruleDataType
		{ after(grammarAccess.getDataTypeReferenceAccess().getTypeDataTypeEnumRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__IsLOBAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getIsLOBLOBKeyword_0_0()); }
		(
			{ before(grammarAccess.getModifierAccess().getIsLOBLOBKeyword_0_0()); }
			'LOB'
			{ after(grammarAccess.getModifierAccess().getIsLOBLOBKeyword_0_0()); }
		)
		{ after(grammarAccess.getModifierAccess().getIsLOBLOBKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__IsTransientAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getIsTransientTRANSIENTKeyword_1_0()); }
		(
			{ before(grammarAccess.getModifierAccess().getIsTransientTRANSIENTKeyword_1_0()); }
			'TRANSIENT'
			{ after(grammarAccess.getModifierAccess().getIsTransientTRANSIENTKeyword_1_0()); }
		)
		{ after(grammarAccess.getModifierAccess().getIsTransientTRANSIENTKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__IsIDAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getIsIDIDKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getModifierAccess().getIsIDIDKeyword_2_0_0()); }
			'ID'
			{ after(grammarAccess.getModifierAccess().getIsIDIDKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getModifierAccess().getIsIDIDKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Modifier__IDGenerationTypeAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModifierAccess().getIDGenerationTypeGENERATIONTYPETerminalRuleCall_2_1_1_0()); }
		RULE_GENERATIONTYPE
		{ after(grammarAccess.getModifierAccess().getIDGenerationTypeGENERATIONTYPETerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__MinAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getMinPOSSIBLY_SIGNED_INTTerminalRuleCall_0_1_0()); }
		RULE_POSSIBLY_SIGNED_INT
		{ after(grammarAccess.getValidationAccess().getMinPOSSIBLY_SIGNED_INTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__MaxAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getMaxPOSSIBLY_SIGNED_INTTerminalRuleCall_1_1_0()); }
		RULE_POSSIBLY_SIGNED_INT
		{ after(grammarAccess.getValidationAccess().getMaxPOSSIBLY_SIGNED_INTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__RegexAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getRegexSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getValidationAccess().getRegexSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__ValidatorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getValidatorBASICVALIDATIONParserRuleCall_3_0()); }
		ruleBASICVALIDATION
		{ after(grammarAccess.getValidationAccess().getValidatorBASICVALIDATIONParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Validation__UniqueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValidationAccess().getUniqueUniqueKeyword_4_0()); }
		(
			{ before(grammarAccess.getValidationAccess().getUniqueUniqueKeyword_4_0()); }
			'unique'
			{ after(grammarAccess.getValidationAccess().getUniqueUniqueKeyword_4_0()); }
		)
		{ after(grammarAccess.getValidationAccess().getUniqueUniqueKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__EntityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryAccess().getEntityEntityCrossReference_1_0()); }
		(
			{ before(grammarAccess.getRepositoryAccess().getEntityEntityIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRepositoryAccess().getEntityEntityIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getRepositoryAccess().getEntityEntityCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Repository__QueriesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryAccess().getQueriesQueryParserRuleCall_3_0()); }
		ruleQuery
		{ after(grammarAccess.getRepositoryAccess().getQueriesQueryParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getQueryAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__IsListAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getIsListColonKeyword_2_0_0()); }
		(
			{ before(grammarAccess.getQueryAccess().getIsListColonKeyword_2_0_0()); }
			':'
			{ after(grammarAccess.getQueryAccess().getIsListColonKeyword_2_0_0()); }
		)
		{ after(grammarAccess.getQueryAccess().getIsListColonKeyword_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__ParamsAssignment_3_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getParamsParamParserRuleCall_3_1_2_0()); }
		ruleParam
		{ after(grammarAccess.getQueryAccess().getParamsParamParserRuleCall_3_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Query__SqlQueryAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQueryAccess().getSqlQuerySQLQueryParserRuleCall_3_2_0()); }
		ruleSQLQuery
		{ after(grammarAccess.getQueryAccess().getSqlQuerySQLQueryParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getTypeTypeReferenceParserRuleCall_2_0()); }
		ruleTypeReference
		{ after(grammarAccess.getParamAccess().getTypeTypeReferenceParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__SelectAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSQLQueryAccess().getSelectSelectParserRuleCall_0_0()); }
		ruleSelect
		{ after(grammarAccess.getSQLQueryAccess().getSelectSelectParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__FromAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSQLQueryAccess().getFromFromParserRuleCall_1_0()); }
		ruleFrom
		{ after(grammarAccess.getSQLQueryAccess().getFromFromParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__JoinsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSQLQueryAccess().getJoinsJoinParserRuleCall_2_0()); }
		ruleJoin
		{ after(grammarAccess.getSQLQueryAccess().getJoinsJoinParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__WhereAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSQLQueryAccess().getWhereWhereParserRuleCall_3_0()); }
		ruleWhere
		{ after(grammarAccess.getSQLQueryAccess().getWhereWhereParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SQLQuery__OrderAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSQLQueryAccess().getOrderOrderParserRuleCall_4_0()); }
		ruleOrder
		{ after(grammarAccess.getSQLQueryAccess().getOrderOrderParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__IsDistinctAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getIsDistinctDISTINCTKeyword_1_0()); }
		(
			{ before(grammarAccess.getSelectAccess().getIsDistinctDISTINCTKeyword_1_0()); }
			'DISTINCT'
			{ after(grammarAccess.getSelectAccess().getIsDistinctDISTINCTKeyword_1_0()); }
		)
		{ after(grammarAccess.getSelectAccess().getIsDistinctDISTINCTKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Select__ClauseAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSelectAccess().getClauseSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getSelectAccess().getClauseSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__EntityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getEntityEntityCrossReference_2_0()); }
		(
			{ before(grammarAccess.getFromAccess().getEntityEntityIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getFromAccess().getEntityEntityIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getFromAccess().getEntityEntityCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__From__AliasAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFromAccess().getAliasIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getFromAccess().getAliasIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__JoinTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getJoinTypeJoinTypeEnumRuleCall_0_0()); }
		ruleJoinType
		{ after(grammarAccess.getJoinAccess().getJoinTypeJoinTypeEnumRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__EntityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getEntityEntityCrossReference_2_0()); }
		(
			{ before(grammarAccess.getJoinAccess().getEntityEntityIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getJoinAccess().getEntityEntityIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getJoinAccess().getEntityEntityCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__AliasAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getAliasIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getJoinAccess().getAliasIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Join__JoinConditionAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJoinAccess().getJoinConditionSTRINGTerminalRuleCall_5_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getJoinAccess().getJoinConditionSTRINGTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Where__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhereAccess().getConditionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getWhereAccess().getConditionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Order__OrderAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrderAccess().getOrderSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getOrderAccess().getOrderSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_POSSIBLY_SIGNED_INT : '-'? RULE_INT;

RULE_GENERATIONTYPE : ('AUTO'|'TABLE'|'IDENTITY'|'SEQUENCE');

RULE_FETCHTYPE : ('EAGER'|'LAZY');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
