'('=47
')'=48
':'=43
'CROSS JOIN'=37
'DISTINCT'=65
'Entity'=39
'FROM'=57
'ID'=64
'JOIN'=38
'LEFT JOIN'=35
'LEFT OUTER JOIN'=36
'LOB'=62
'ON'=58
'ORDER BY'=60
'Repository'=52
'SELECT'=56
'TRANSIENT'=63
'UserDetails'=42
'WHERE'=59
'auto'=17
'boolean'=33
'char'=31
'date'=34
'double'=30
'eager'=21
'fetch:'=45
'float'=29
'identity'=19
'implements'=61
'int'=32
'lazy'=22
'list'=54
'long'=28
'many-to-many'=26
'many-to-one'=24
'mappedBy:'=44
'max:'=50
'min:'=49
'not-blank'=13
'not-null'=12
'one-to-many'=23
'one-to-one'=25
'params'=55
'past'=14
'pattern:'=51
'query'=53
'sequence'=20
'string'=27
'table'=18
'unique'=15
'valid-email'=16
'validations'=46
'{'=40
'}'=41
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_POSSIBLY_SIGNED_INT=5
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
