'('=23
')'=24
':'=19
'Entity'=16
'ID'=22
'LOB'=21
'Query'=32
'fetch:'=31
'implements UserDetails'=33
'mappedBy:'=30
'max:'=26
'min:'=25
'not-blank'=29
'not-null'=28
'pattern:'=27
'validations {'=20
'{'=17
'}'=18
RULE_ANY_OTHER=15
RULE_ASSOCIATION=5
RULE_DATA_TYPE=6
RULE_FETCH_TYPE=10
RULE_GENERATION_TYPE=7
RULE_ID=4
RULE_INT=11
RULE_ML_COMMENT=12
RULE_POSSIBLY_SIGNED_INT=8
RULE_SL_COMMENT=13
RULE_STRING=9
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
