'('=26
')'=27
': list'=42
':'=20
'DISTINCT'=43
'Entity'=17
'FROM {'=37
'ID'=25
'LOB'=24
'ON {'=38
'ORDER BY {'=40
'Repository'=33
'SELECT'=36
'WHERE {'=39
'fetch:'=22
'implements UserDetails'=41
'mappedBy:'=21
'max:'=29
'min:'=28
'not-blank'=32
'not-null'=31
'params {'=35
'pattern:'=30
'query'=34
'validations {'=23
'{'=18
'}'=19
RULE_ANY_OTHER=16
RULE_ASSOCIATION=5
RULE_DATA_TYPE=6
RULE_FETCH_TYPE=7
RULE_GENERATION_TYPE=8
RULE_ID=4
RULE_INT=12
RULE_JOIN_TYPE=11
RULE_ML_COMMENT=13
RULE_POSSIBLY_SIGNED_INT=9
RULE_SL_COMMENT=14
RULE_STRING=10
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
