'('=28
')'=29
'.'=17
':'=21
'CROSS JOIN'=62
'DISTINCT'=47
'Date'=59
'Email'=37
'Entity'=18
'FROM'=48
'ID'=27
'JOIN'=63
'LEFT JOIN'=60
'LEFT OUTER JOIN'=61
'LOB'=25
'ManyToMany'=41
'ManyToOne'=39
'NotBlank'=35
'NotNull'=34
'ON'=49
'ORDER BY'=51
'OneToMany'=38
'OneToOne'=40
'Past'=36
'Repository'=42
'SELECT'=46
'String'=52
'TRANSIENT'=26
'UserDetails'=20
'WHERE'=50
'boolean'=58
'char'=56
'double'=55
'fetch:'=23
'float'=54
'implements'=19
'int'=57
'list'=44
'long'=53
'mappedBy:'=22
'max:'=31
'min:'=30
'package'=14
'params'=45
'pattern:'=32
'query'=43
'unique'=33
'validations'=24
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_FETCHTYPE=5
RULE_GENERATIONTYPE=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_POSSIBLY_SIGNED_INT=7
RULE_SL_COMMENT=11
RULE_STRING=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
