'('=25
')'=26
':'=18
'AUTO'=49
'CROSS JOIN'=63
'DISTINCT'=44
'Date'=60
'Email'=34
'Entity'=13
'FROM'=45
'ID'=24
'IDENTITY'=51
'JOIN'=64
'LEFT JOIN'=61
'LEFT OUTER JOIN'=62
'LOB'=22
'ManyToMany'=38
'ManyToOne'=36
'NotBlank'=31
'NotNull'=30
'ON'=46
'ORDER BY'=48
'OneToMany'=35
'OneToOne'=37
'Past'=32
'Repository'=39
'SELECT'=43
'SEQUENCE'=52
'String'=53
'TABLE'=50
'TRANSIENT'=23
'Unique'=33
'UserDetails'=15
'WHERE'=47
'boolean'=59
'char'=57
'double'=56
'fetch:'=20
'float'=55
'implements'=14
'int'=58
'list'=41
'long'=54
'mappedBy:'=19
'max:'=28
'min:'=27
'params'=42
'pattern:'=29
'query'=40
'validations'=21
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_FETCHTYPE=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_POSSIBLY_SIGNED_INT=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
