'('=24
')'=25
':'=17
'AUTO'=44
'CROSS JOIN'=64
'DISTINCT'=34
'Date'=61
'EAGER'=48
'Email'=43
'Entity'=12
'FROM'=35
'ID'=23
'IDENTITY'=46
'JOIN'=65
'LAZY'=49
'LEFT JOIN'=62
'LEFT OUTER JOIN'=63
'LOB'=21
'ManyToMany'=53
'ManyToOne'=51
'NotBlank'=40
'NotNull'=39
'ON'=36
'ORDER BY'=38
'OneToMany'=50
'OneToOne'=52
'Past'=41
'Repository'=29
'SELECT'=33
'SEQUENCE'=47
'String'=54
'TABLE'=45
'TRANSIENT'=22
'Unique'=42
'UserDetails'=14
'WHERE'=37
'boolean'=60
'char'=58
'double'=57
'fetch:'=19
'float'=56
'implements'=13
'int'=59
'list'=31
'long'=55
'mappedBy:'=18
'max:'=27
'min:'=26
'params'=32
'pattern:'=28
'query'=30
'validations'=20
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_POSSIBLY_SIGNED_INT=5
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
