# Data Store
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:leaderboard
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

# Spring Session
spring.session.store-type=jdbc

# JMS
spring.activemq.broker-url=tcp://localhost:61616

# Logging
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Spring DevTools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Server Port
server.port=8082
