<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.SocialRequest/src-gen"
    modelPluginID="org.xtext.example.SocialRequest" forceOverwrite="true" modelName="SocialRequest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SocialRequest" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="platform" ecorePackage="SocialRequest.ecore#/">
    <genClasses ecoreClass="SocialRequest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
