<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.SocialRequest/src-gen"
    modelPluginID="org.xtext.example.SocialRequest" forceOverwrite="true" modelName="SocialRequest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SocialRequest" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="platform" ecorePackage="SocialRequest.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SocialRequest.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//DataType/DATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SocialRequest.ecore#//JoinType">
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//JoinType/LEFT_JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//JoinType/LEFT_OUTER_JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//JoinType/CROSS_JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="SocialRequest.ecore#//JoinType/JOIN"/>
    </genEnums>
    <genClasses ecoreClass="SocialRequest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Model/repositories"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Entity/hasUserDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Attribute/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Attribute/typeRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Attribute/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Attribute/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Attribute/fetchType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Attribute/validations"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//TypeReference"/>
    <genClasses ecoreClass="SocialRequest.ecore#//EntityTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//EntityTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//DataTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//DataTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Modifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Modifier/isLOB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Modifier/isTransient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Modifier/isID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Modifier/IDGenerationType"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Validation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Validation/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Validation/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Validation/regex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Validation/validator"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Repository/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Repository/queries"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Query/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Query/isList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Query/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Query/sqlQuery"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Param/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Param/type"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//SQLQuery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//SQLQuery/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//SQLQuery/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//SQLQuery/joins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//SQLQuery/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//SQLQuery/order"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Select/isDistinct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Select/clause"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//From">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//From/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//From/alias"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Join/joinType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Join/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Join/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Join/joinCondition"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Where">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Where/condition"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Order/order"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
