<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.SocialRequest/src-gen"
    modelPluginID="org.xtext.example.SocialRequest" forceOverwrite="true" modelName="SocialRequest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="SocialRequest" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="platform" ecorePackage="SocialRequest.ecore#/">
    <genClasses ecoreClass="SocialRequest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Model/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Model/repositories"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Entity/hasUserDetails"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Attribute/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Attribute/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Attribute/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Attribute/associationSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Attribute/validations"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Modifier"/>
    <genClasses ecoreClass="SocialRequest.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Identification/generationType"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Validation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Validation/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Validation/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Validation/regex"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//AssociationSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//AssociationSpecification/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//AssociationSpecification/fetchType"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Repository/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Repository/queries"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Query/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Query/isList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Query/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Query/sqlQuery"/>
    </genClasses>
    <genClasses ecoreClass="SocialRequest.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SocialRequest.ecore#//Param/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SocialRequest.ecore#//Param/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
